body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f2f4;
}

header {
  background-color: #ffffff;
  color: #fff;
  padding: 0.3rem 0;
}

.header_logo img {
  max-width: 1.5rem ;
  margin-left: 1.2rem;
  margin-top: 0.125rem;
}

.search {
  background-color: #f0f5ff;
  border: none;
}

input:focus {
  outline: none;
}

.header_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 1.2rem;
}

.header_search input {
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  color: #f0f5ff;
}

.header_search button {
  padding: 0.5rem 1rem;
  background-color: #ff9f00;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.header_nav ul li button {
  padding: 0.6rem 1.1rem;
  background-color: #2a55e5;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.header_nav ul {
  display: grid;
  grid-template-columns: repeat(2, 6.25rem);
  list-style-type: none;
  margin: 0;
  padding: 0;
  place-items: center;
  place-content: center;
}

.header_nav li {
  margin-right: 1.2rem;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: #ffffff;
  justify-content: center;
  place-content: center;
  place-items: center;
  margin: 0 auto;
  width: 76.25rem;
  gap: 0.3125rem;
  height: 7.1875rem;
}

.items {
  margin-top: 0.6rem;
  display: grid;
  align-items: center;
}

.breaker {
  margin-top: 1.2rem;
}

a {
  width: 0.6rem;
  height: 1.2rem;
}

.mid-banner {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0.6rem;
  justify-content: center;
}

.logo {
  width: 25rem;
}

.discount-banner {
  display: grid;
 /* margin-left: 22px; */
 justify-content: center;
}
.discount-banner img {
  max-width: 100%;
}

.lower-banner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 auto;
  place-content: center;
  place-items: center;
  width: 76.25rem;
  gap: 0.5rem;
  margin-bottom: 1.2rem;
  background-color: #ffffff;
  height: 21.875rem;
}

.lower-banner-heading {
  grid-column-start: 1;
  grid-column-end: 7;
}

.lower-banner-ad {
  border: 0 solid #e0e0e0;
  padding: 0.6rem;
  border-width: 1px;
  border-radius: 0.25rem;
  box-sizing: border-box;
  width: 11.25rem;
  height: 13.75rem;
}

.lower-banner-ad img {
  width: 10rem;
  height: 11.25rem;
}

footer {
  background-color: #212121;
  color: #5f6d6d;
  padding: 0.3rem 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  max-width: 75rem;
  margin: 0 auto;
}

.footer-section h4 {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
  color: #7a8787;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.6rem;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.75rem;  
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  font-size: 0.75rem;
  color: #fff;
}

@media screen and (max-width: 480px){
  .header_wrapper {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: none;
    justify-content: center;
  }
  
.header_search {
  display: flex;
  flex-wrap: wrap;
  gap:0.3rem;
  justify-content: center;
  margin-top: 1rem;
}
  .header_logo img {
    max-width: 10rem ;
    display: grid;
    margin: 0.6rem auto;
    margin-top: 1rem;

  }
  .header_nav li {
    margin-right: 0;
    
  }

  .header_nav ul{
    grid-template-columns: 1fr 1fr;

  }
  .item-list {
    grid-template-rows: repeat(5 , 1fr);
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 0.6rem;  
    height: 100%;
  }
  .mid-banner {
    grid-template-columns: none;
    grid-template-rows: repeat(3,1fr);
  }
  .lower-banner {
    display: flex;
    flex-wrap: wrap ;
    width: 100%;
    height:100%;
  }
  
  .lower-banner-heading:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    width:100%;
    text-align: center;

  }
  .footer-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: none;


  }
  
}
@media screen and (min-width:481px) and ( max-width:767px){
  div .header_search{
    display: flex;
  }
.logo {
    width: clamp(20px,30vw,400px);
    margin: 0 auto;
    justify-content: center;
    display: grid;
}
.item-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3,1fr);
  background-color: #ffffff;
  justify-content: center;
  place-content: center;
  place-items: center;
  margin: 0 auto;
  width: 100%;
  gap: 0.3125rem;
  height: 100%;
}




.lower-banner {
  display: flex;
  flex-wrap: wrap ;
  width: 90%;
  height:100%;

}
.lower-banner-heading { 
  width: 100%;
  text-align: center;
}
}

@media screen and (min-width:768px) and ( max-width:1200px){
  div .header_search{
    display: flex;
  }
  .logo {
    width: clamp(20px,30vw,400px);
    margin: 0 auto;
    justify-content: center;
    display: grid;
}
.item-list {
  width: 100%;
  
}
.lower-banner {
  display: flex;
  flex-wrap: wrap ;
  width: 90%;
  height:100%;

}
.lower-banner-heading { 
  width: 100%;
  text-align: center;
}
}